/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "typstfront",
	"main": "cloudflare/index.ts",
	"compatibility_date": "2025-07-02",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "TypstFront",
			"image": "./Dockerfile",
			"name": "typstfront"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "TypstFront",
				"name": "TYPSTFRONT"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["TypstFront"],
			"tag": "v1"
		}
	]
}
